# Environment Configuration
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
# NEXT_PUBLIC_API_URL=https://api.ayatiworks.com/api/v1
# NEXT_PUBLIC_API_URL=https://www.api.ayatiworks.com/api/v1
NEXT_PUBLIC_API_URL=http://16.113.128.11:8000/api/v1

NEXT_PUBLIC_APP_NAME=Enterprise HRMS
NEXT_PUBLIC_APP_VERSION=1.0.0
